## Install libraries

In [1]:
!pip install pandas

Requirement already satisfied: pandas in /home/chirag/.config/jupyterlab-desktop/jlab_server/lib/python3.8/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/chirag/.config/jupyterlab-desktop/jlab_server/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/chirag/.config/jupyterlab-desktop/jlab_server/lib/python3.8/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.20.3 in /home/chirag/.config/jupyterlab-desktop/jlab_server/lib/python3.8/site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in /home/chirag/.config/jupyterlab-desktop/jlab_server/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

## Basic import of Python Libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import seaborn as sns

## Reading Data Using PAndas

In [3]:
# Read  CSV file

df = pd.read_csv("https://people.sc.fsu.edu/~jburkardt/data/csv/addresses.csv")

In [4]:
df

,John,Doe,120 jefferson st.,Riverside,NJ,08075
0,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
3,NaN,Blankman,NaN,SomeTown,SD,298
4,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [5]:
df.head(4)

,John,Doe,120 jefferson st.,Riverside,NJ,08075
0,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
3,NaN,Blankman,NaN,SomeTown,SD,298

In [6]:
df1 = pd.read_csv("/home/chirag/Documents/Cars.csv")

In [7]:
df1.tail(10)

     HP        MPG  VOL          SP         WT
71  162  23.203569  135  133.415985  44.013139
72  162  23.203569  132  133.140074  43.353123
73  140  19.086341  160  124.715241  52.997752
74  140  19.086341  129  121.864163  42.618698
75  175  18.762837  129  132.864163  42.778219
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

In [8]:
df1.head(13)

    HP        MPG  VOL          SP         WT
0   49  53.700681   89  104.185353  28.762059
1   55  50.013401   92  105.461264  30.466833
2   55  50.013401   92  105.461264  30.193597
3   70  45.696322   92  113.461264  30.632114
4   53  50.504232   92  104.461264  29.889149
5   70  45.696322   89  113.185353  29.591768
6   55  50.013401   92  105.461264  30.308480
7   62  46.716554   50  102.598513  15.847758
8   62  46.716554   50  102.598513  16.359484
9   80  42.299078   94  115.645204  30.920154
10  73  44.652834   89  111.185353  29.363341
11  92  39.354094   50  117.598513  15.753535
12  92  39.354094   99  122.105055  32.813592

In [9]:
df1

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [10]:
df1['HP'].dtype

dtype('int64')

In [11]:
df1.columns

Index(['HP', 'MPG', 'VOL', 'SP', 'WT'], dtype='object')

In [12]:
df1.axes

[RangeIndex(start=0, stop=81, step=1),
 Index(['HP', 'MPG', 'VOL', 'SP', 'WT'], dtype='object')]

In [13]:
df1.size

405

In [14]:
df1.ndim

2

In [15]:
df1.shape

(81, 5)

In [16]:
df1.values

array([[ 49.        ,  53.70068138,  89.        , 104.1853528 ,
         28.7620589 ],
       [ 55.        ,  50.01340115,  92.        , 105.4612635 ,
         30.46683298],
       [ 55.        ,  50.01340115,  92.        , 105.4612635 ,
         30.19359657],
       [ 70.        ,  45.69632238,  92.        , 113.4612635 ,
         30.63211391],
       [ 53.        ,  50.50423183,  92.        , 104.4612635 ,
         29.88914864],
       [ 70.        ,  45.69632238,  89.        , 113.1853528 ,
         29.59176832],
       [ 55.        ,  50.01340115,  92.        , 105.4612635 ,
         30.30847957],
       [ 62.        ,  46.71655428,  50.        , 102.5985128 ,
         15.84775807],
       [ 62.        ,  46.71655428,  50.        , 102.5985128 ,
         16.35948352],
       [ 80.        ,  42.29907817,  94.        , 115.6452041 ,
         30.92015417],
       [ 73.        ,  44.65283424,  89.        , 111.1853528 ,
         29.36334142],
       [ 92.        ,  39.3540941 ,  50.        , 117.5985128 ,
         15.75353468],
       [ 92.        ,  39.3540941 ,  99.        , 122.1050553 ,
         32.81359241],
       [ 73.        ,  44.65283424,  89.        , 111.1853528 ,
         29.3784363 ],
       [ 66.        ,  45.73489292,  89.        , 108.1853528 ,
         29.34727902],
       [ 73.        ,  44.65283424,  89.        , 111.1853528 ,
         29.60452658],
       [ 78.        ,  42.78990885,  91.        , 114.3692933 ,
         29.5357836 ],
       [ 92.        ,  39.3540941 ,  50.        , 117.5985128 ,
         16.19412154],
       [ 78.        ,  42.78990885,  91.        , 114.3692933 ,
         29.92939368],
       [ 90.        ,  38.90183397, 103.        , 118.4729364 ,
         33.51697417],
       [ 92.        ,  38.4110033 ,  99.        , 119.1050553 ,
         32.32464971],
       [ 74.        ,  42.8284794 , 107.        , 110.8408174 ,
         34.90821127],
       [ 95.        ,  38.31060597, 101.        , 120.2889958 ,
         32.6758277 ],
       [ 81.        ,  40.47472334,  96.        , 113.8291446 ,
         31.83712236],
       [ 95.        ,  38.31060597,  89.        , 119.1853528 ,
         28.78172789],
       [ 92.        ,  38.4110033 ,  50.        , 114.5985128 ,
         16.04317492],
       [ 92.        ,  38.4110033 , 117.        , 120.7605199 ,
         38.06282335],
       [ 92.        ,  38.4110033 ,  99.        , 119.1050553 ,
         32.83506939],
       [ 52.        ,  43.4694339 , 104.        ,  99.56490661,
         34.4832075 ],
       [103.        ,  35.40419245, 107.        , 121.8408174 ,
         35.54935984],
       [ 84.        ,  39.4312352 , 114.        , 113.4846092 ,
         37.04235003],
       [ 84.        ,  39.4312352 , 101.        , 112.2889958 ,
         33.23436141],
       [102.        ,  36.28545648,  97.        , 119.9211148 ,
         31.38004084],
       [102.        ,  36.28545648, 113.        , 121.3926389 ,
         37.57328965],
       [ 81.        ,  39.53163253, 101.        , 111.2889958 ,
         32.701644  ],
       [ 90.        ,  37.95874317,  98.        , 115.0130851 ,
         31.9112234 ],
       [ 90.        ,  37.95874317,  88.        , 114.0933825 ,
         28.75400008],
       [102.        ,  34.07066829,  86.        , 116.909442  ,
         27.87991549],
       [102.        ,  34.07066829,  86.        , 116.909442  ,
         28.63050247],
       [130.        ,  31.01413094,  92.        , 128.4612635 ,
         30.11543403],
       [ 95.        ,  35.15272697, 113.        , 116.3926389 ,
         37.39252442],
       [ 95.        ,  35.15272697, 106.        , 115.7488471 ,
         35.02717556],
       [102.        ,  34.07066829,  92.        , 117.4612635 ,
         30.52742698],
       [ 95.        ,  35.15272697,  88.        , 114.0933825 ,
         28.34397592],
       [ 93.        ,  35.64355765, 102.        , 114.3809661 ,
         33.07863163],
       [100.        ,  34.56149897,  99.        , 117.1050553 ,
         32.62191589],
       [100.        ,  34.56149897, 111.        , 118.2086984 ,
         36.49861738],
       [ 98.        ,  35.05232964, 103.        , 116.4729364 ,
         33.91005598],
       [130.        ,  31.01413094,  86.        , 127.909442  ,
         28.07059654],
       [115.        ,  29.62993595, 101.        , 118.2889958 ,
         33.45847152],
       [115.        ,  29.62993595, 101.        , 118.2889958 ,
         33.21395395],
       [115.        ,  29.62993595, 101.        , 118.2889958 ,
         33.43671117],
       [115.        ,  29.62993595, 124.        , 120.4043117 ,
         40.39816357],
       [180.        ,  24.48736667, 113.        , 143.3926389 ,
         37.62069475],
       [160.        ,  26.85227868, 113.        , 135.3926389 ,
         37.25439197],
       [130.        ,  27.85625194, 124.        , 126.4043117 ,
         40.58906845],
       [ 96.        ,  31.11358394,  92.        , 110.4612635 ,
         30.14754329],
       [115.        ,  29.62993595, 101.        , 118.2889958 ,
         32.73451818],
       [100.        ,  30.13192258,  94.        , 112.6452041 ,
         30.61528334],
       [100.        ,  28.8602252 , 115.        , 115.5765794 ,
         37.66287367],
       [145.        ,  27.35426531, 111.        , 130.2086984 ,
         36.88815313],
       [120.        ,  24.60913156, 116.        , 117.6685497 ,
         37.86041143],
       [140.        ,  23.51591693, 131.        , 126.0481035 ,
         43.3909885 ],
       [140.        ,  23.51591693, 123.        , 125.3123415 ,
         40.72283115],
       [150.        ,  23.60515831, 121.        , 128.128401  ,
         40.15948186],
       [165.        ,  40.05      ,  50.        , 126.5985128 ,
         15.71285853],
       [165.        ,  23.10317168, 114.        , 132.4846092 ,
         37.97995604],
       [165.        ,  23.10317168, 127.        , 133.6802225 ,
         41.57397476],
       [165.        ,  23.10317168, 123.        , 133.3123415 ,
         40.47204238],
       [245.        ,  21.27370792, 112.        , 158.3006687 ,
         37.14173328],
       [280.        ,  19.67850666,  50.        , 164.5985128 ,
         15.82306042],
       [162.        ,  23.203569  , 135.        , 133.4159845 ,
         44.01313857],
       [162.        ,  23.203569  , 132.        , 133.1400738 ,
         43.35312292],
       [140.        ,  19.08634055, 160.        , 124.7152409 ,
         52.99775236],
       [140.        ,  19.08634055, 129.        , 121.864163  ,
         42.61869847],
       [175.        ,  18.76283667, 129.        , 132.864163  ,
         42.77821864],
       [322.        ,  36.9       ,  50.        , 169.5985128 ,
         16.13294744],
       [238.        ,  19.1978876 , 115.        , 150.5765794 ,
         37.92311321],
       [263.        ,  34.        ,  50.        , 151.5985128 ,
         15.76962542],
       [295.        ,  19.83373318, 119.        , 167.9444604 ,
         39.42309899],
       [236.        ,  12.10126289, 107.        , 139.8408174 ,
         34.94861469]])

## Summary of Dataset

In [17]:
df1.describe()

               HP        MPG         VOL          SP         WT
count   81.000000  81.000000   81.000000   81.000000  81.000000
mean   117.469136  34.422076   98.765432  121.540272  32.412577
std     57.113502   9.131445   22.301497   14.181432   7.492813
min     49.000000  12.101263   50.000000   99.564907  15.712859
25%     84.000000  27.856252   89.000000  113.829145  29.591768
50%    100.000000  35.152727  101.000000  118.208698  32.734518
75%    140.000000  39.531633  113.000000  126.404312  37.392524
max    322.000000  53.700681  160.000000  169.598513  52.997752

In [18]:
df1.std()

HP     57.113502
MPG     9.131445
VOL    22.301497
SP     14.181432
WT      7.492813
dtype: float64

In [19]:
df1.var()

HP     3261.952160
MPG      83.383283
VOL     497.356790
SP      201.113002
WT       56.142247
dtype: float64

In [20]:
df1.shape

(81, 5)

In [21]:
df1.head(50)

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
5    70  45.696322   89  113.185353  29.591768
6    55  50.013401   92  105.461264  30.308480
7    62  46.716554   50  102.598513  15.847758
8    62  46.716554   50  102.598513  16.359484
9    80  42.299078   94  115.645204  30.920154
10   73  44.652834   89  111.185353  29.363341
11   92  39.354094   50  117.598513  15.753535
12   92  39.354094   99  122.105055  32.813592
13   73  44.652834   89  111.185353  29.378436
14   66  45.734893   89  108.185353  29.347279
15   73  44.652834   89  111.185353  29.604527
16   78  42.789909   91  114.369293  29.535784
17   92  39.354094   50  117.598513  16.194122
18   78  42.789909   91  114.369293  29.929394
19   90  38.901834  103  118.472936  33.516974
20   92  38.411003   99  119.105055  32.324650
21   74  42.828479  107  110.840817  34.908211
22   95  38.310606  101  120.288996  32.675828
23   81  40.474723   96  113.829145  31.837122
24   95  38.310606   89  119.185353  28.781728
25   92  38.411003   50  114.598513  16.043175
26   92  38.411003  117  120.760520  38.062823
27   92  38.411003   99  119.105055  32.835069
28   52  43.469434  104   99.564907  34.483207
29  103  35.404192  107  121.840817  35.549360
30   84  39.431235  114  113.484609  37.042350
31   84  39.431235  101  112.288996  33.234361
32  102  36.285456   97  119.921115  31.380041
33  102  36.285456  113  121.392639  37.573290
34   81  39.531633  101  111.288996  32.701644
35   90  37.958743   98  115.013085  31.911223
36   90  37.958743   88  114.093383  28.754000
37  102  34.070668   86  116.909442  27.879915
38  102  34.070668   86  116.909442  28.630502
39  130  31.014131   92  128.461264  30.115434
40   95  35.152727  113  116.392639  37.392524
41   95  35.152727  106  115.748847  35.027176
42  102  34.070668   92  117.461264  30.527427
43   95  35.152727   88  114.093383  28.343976
44   93  35.643558  102  114.380966  33.078632
45  100  34.561499   99  117.105055  32.621916
46  100  34.561499  111  118.208698  36.498617
47   98  35.052330  103  116.472936  33.910056
48  130  31.014131   86  127.909442  28.070597
49  115  29.629936  101  118.288996  33.458472

In [22]:
df1.head(50).std()

HP     18.623268
MPG     5.563403
VOL    16.352944
SP      6.170992
WT      5.481131
dtype: float64

In [23]:
dim = df1[['HP']]

In [24]:
dim.ndim

2

In [25]:
dim

     HP
0    49
1    55
2    55
3    70
4    53
..  ...
76  322
77  238
78  263
79  295
80  236

[81 rows x 1 columns]

In [26]:
df1.columns

Index(['HP', 'MPG', 'VOL', 'SP', 'WT'], dtype='object')

In [27]:
df1['HP'].mean()

117.46913580246914

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   HP      81 non-null     int64
 1   MPG     81 non-null     float64
 2   VOL     81 non-null     int64
 3   SP      81 non-null     float64
 4   WT      81 non-null     float64
dtypes: float64(3), int64(2)
memory usage: 3.3 KB

In [31]:
!pip install openpyxl
sample = pd.read_excel("/home/chirag/Desktop/Sample Data Set.xlsx")

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 6.2 MB/s eta 0:00:0000:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

2

## DataFrames Group by Methods

In [35]:
sample.head()

,OrderID,OrderType,OrderDate,CreatedOn,BranchID,Category 1,Category 2,Category 3,Country,SKU,ProductName,Pack,Quantity,Rate,DiscountAmount,Amount,UserID,PinCode,Latitude,Longitude
0,436960,App,2022-08-01,2022-07-30 10:56:20.267,27,SPIRIT,VODKA,DOMSPIRIT,INDIA,SG0006777,MAGIC MOMENTS VERVE LEMON LUSH,750ML,1.0,1300.0,0.0,1300.0,169499,401305,NaN,NaN
1,436960,App,2022-08-01,2022-07-30 10:56:20.267,27,SPIRIT,VODKA,DOMSPIRIT,INDIA,SG0006775,MAGIC MOMENTS VERVE CRANBERRY TEASE,750ML,1.0,1300.0,0.0,1300.0,169499,401305,NaN,NaN
2,438020,App,2022-08-02,2022-07-30 23:24:58.473,1,SPIRITIMP,MALT,IMPSPIRIT,IRELAND,SG0006884,BUSHMILLS 12 YEARS SINGLE MALT,700ML,1.0,5999.0,0.0,5999.0,407719,421301,19.242871,73.139704
3,438255,App,2022-08-01,2022-07-31 13:53:51.657,1,BEER,STRONG,BEERSTRONGDOM,INDIA,SG0003241,BUDWEISER MAGNUM STRONG,500 ML CAN,2.0,185.0,0.0,370.0,138121,421204,NaN,NaN
4,438255,App,2022-08-01,2022-07-31 13:53:51.657,1,SPIRIT,WHISKY,DOMSPIRIT,INDIA,SG0001371,ROYAL CHALLENGE FINEST PREMIUM WHISKY,2000ML,1.0,1800.0,0.0,1800.0,138121,421204,NaN,NaN

In [38]:
# Group data using orderID

df_order = sample.groupby(['OrderID'])

In [39]:
# Calculate mean value for each numeric col per each group

df_order.mean()

/tmp/ipykernel_273894/1778046237.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_order.mean()

,BranchID,Quantity,Rate,DiscountAmount,Amount,UserID,PinCode,Latitude,Longitude
OrderID,,,,,,,,,
436960,27.0,1.000000,1300.000000,0.0,1300.000000,169499.0,401305.0,NaN,NaN
438020,1.0,1.000000,5999.000000,0.0,5999.000000,407719.0,421301.0,19.242871,73.139704
438255,1.0,1.666667,711.666667,0.0,823.333333,138121.0,421204.0,NaN,NaN
438420,15.0,1.000000,3600.000000,0.0,3600.000000,474822.0,400026.0,18.970391,72.810475
438430,40.0,2.000000,527.500000,0.0,1055.000000,262130.0,410210.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
484135,21.0,3.000000,600.000000,0.0,1800.000000,187234.0,410206.0,NaN,NaN
484140,1.0,3.500000,195.000000,0.0,720.000000,188628.0,421204.0,19.167063,73.073540
484145,14.0,4.000000,320.000000,0.0,830.000000,564482.0,400098.0,NaN,NaN
484165,14.0,1.000000,2500.000000,0.0,2500.000000,564509.0,400098.0,NaN,NaN
484170,13.0,8.000000,200.000000,0.0,1600.000000,511818.0,400049.0,NaN,NaN

In [62]:
#calculate mean rate for each order id 

rate = sample.groupby('OrderID')[['Rate','Amount']].mean()

In [63]:
rate

                Rate       Amount
OrderID
436960   1300.000000  1300.000000
438020   5999.000000  5999.000000
438255    711.666667   823.333333
438420   3600.000000  3600.000000
438430    527.500000  1055.000000
...              ...          ...
484135    600.000000  1800.000000
484140    195.000000   720.000000
484145    320.000000   830.000000
484165   2500.000000  2500.000000
484170    200.000000  1600.000000

[9066 rows x 2 columns]

In [61]:
rate.shape

(160, 2)

In [68]:
rate  =  sample.groupby('OrderID', sort=False)[['Rate']].mean()

In [69]:
rate

                Rate
OrderID
436960   1300.000000
438020   5999.000000
438255    711.666667
438420   3600.000000
438430    527.500000
...              ...
484140    195.000000
484145    320.000000
484165   2500.000000
484170    200.000000
457665           NaN

[9066 rows x 1 columns]

In [76]:
rate.index()

TypeError: 'Int64Index' object is not callable

In [80]:
rate.loc[436960]

Rate    1300.0
Name: 436960, dtype: float64

In [81]:
sample.head()

,OrderID,OrderType,OrderDate,CreatedOn,BranchID,Category 1,Category 2,Category 3,Country,SKU,ProductName,Pack,Quantity,Rate,DiscountAmount,Amount,UserID,PinCode,Latitude,Longitude
0,436960,App,2022-08-01,2022-07-30 10:56:20.267,27,SPIRIT,VODKA,DOMSPIRIT,INDIA,SG0006777,MAGIC MOMENTS VERVE LEMON LUSH,750ML,1.0,1300.0,0.0,1300.0,169499,401305,NaN,NaN
1,436960,App,2022-08-01,2022-07-30 10:56:20.267,27,SPIRIT,VODKA,DOMSPIRIT,INDIA,SG0006775,MAGIC MOMENTS VERVE CRANBERRY TEASE,750ML,1.0,1300.0,0.0,1300.0,169499,401305,NaN,NaN
2,438020,App,2022-08-02,2022-07-30 23:24:58.473,1,SPIRITIMP,MALT,IMPSPIRIT,IRELAND,SG0006884,BUSHMILLS 12 YEARS SINGLE MALT,700ML,1.0,5999.0,0.0,5999.0,407719,421301,19.242871,73.139704
3,438255,App,2022-08-01,2022-07-31 13:53:51.657,1,BEER,STRONG,BEERSTRONGDOM,INDIA,SG0003241,BUDWEISER MAGNUM STRONG,500 ML CAN,2.0,185.0,0.0,370.0,138121,421204,NaN,NaN
4,438255,App,2022-08-01,2022-07-31 13:53:51.657,1,SPIRIT,WHISKY,DOMSPIRIT,INDIA,SG0001371,ROYAL CHALLENGE FINEST PREMIUM WHISKY,2000ML,1.0,1800.0,0.0,1800.0,138121,421204,NaN,NaN

In [82]:
sub_sample = sample[sample['Rate'] > 3000.0]

In [83]:
sub_sample.head()

,OrderID,OrderType,OrderDate,CreatedOn,BranchID,Category 1,Category 2,Category 3,Country,SKU,ProductName,Pack,Quantity,Rate,DiscountAmount,Amount,UserID,PinCode,Latitude,Longitude
2,438020,App,2022-08-02,2022-07-30 23:24:58.473,1,SPIRITIMP,MALT,IMPSPIRIT,IRELAND,SG0006884,BUSHMILLS 12 YEARS SINGLE MALT,700ML,1.0,5999.0,0.0,5999.0,407719,421301,19.242871,73.139704
6,438420,App,2022-08-01,2022-07-31 17:18:34.210,15,SPIRITIMP,LIQUOR,IMPSPIRIT,FRANCE,SG0002450,COINTRU DELUX,700ML,1.0,3600.0,0.0,3600.0,474822,400026,18.970391,72.810475
12,438690,App,2022-08-01,2022-07-31 21:36:07.680,26,SPIRIT,MALT,DOMSPIRIT,INDIA,SG0007373,KAMET SINGLE MALT,750ML,1.0,5000.0,0.0,5000.0,531527,400014,19.017874,72.849581
20,438725,App,2022-08-01,2022-08-01 11:10:13.070,7,WINE,WHITE WINE,IMPWINE,UNITED STATES,SG0004639,ORIN THE PRISONER NAPA VALLEY,700ML,1.0,12495.0,0.0,12495.0,159560,400059,19.103998,72.872107
94,438940,App,2022-08-01,2022-08-01 20:06:27.230,4,SPIRITIMP,LIQUOR,IMPSPIRIT,GERMANY,SG0001084,JAGERMEISTER DELUXE,750ML,1.0,3385.0,0.0,3385.0,516264,400709,19.103872,72.869949

In [84]:
# select only rows where country is FRANCE

sub_sample1  = sample[sample['Country']=='FRANCE']

In [85]:
sub_sample1

,OrderID,OrderType,OrderDate,CreatedOn,BranchID,Category 1,Category 2,Category 3,Country,SKU,ProductName,Pack,Quantity,Rate,DiscountAmount,Amount,UserID,PinCode,Latitude,Longitude
6,438420,App,2022-08-01,2022-07-31 17:18:34.210,15,SPIRITIMP,LIQUOR,IMPSPIRIT,FRANCE,SG0002450,COINTRU DELUX,700ML,1.0,3600.0,0.00,3600.0,474822,400026,18.970391,72.810475
183,439130,App,2022-08-02,2022-08-02 16:53:49.747,19,WINE,RED WINE,IMPWINE,FRANCE,SG0005382,LE GRAND PINOT NOIR,750ML,1.0,1600.0,225.75,1600.0,97133,400036,NaN,NaN
294,439390,App,2022-08-03,2022-08-03 11:52:13.590,26,WINE,RED WINE,IMPWINE,FRANCE,SG0005382,LE GRAND PINOT NOIR,750ML,1.0,1600.0,0.00,1600.0,95888,400071,NaN,NaN
310,439410,App,2022-08-03,2022-08-03 13:02:15.643,11,SPIRITIMP,LIQUOR,IMPSPIRIT,FRANCE,SG0002450,COINTRU DELUX,700ML,1.0,3600.0,0.00,3600.0,276382,400061,NaN,NaN
547,439940,App,2022-08-04,2022-08-04 15:34:28.853,17,WINE,RED WINE,IMPWINE,FRANCE,SG0005382,LE GRAND PINOT NOIR,750ML,2.0,1600.0,0.00,3200.0,150697,400018,18.998641,72.817360
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20312,483510,CRM,2022-09-30,2022-09-30 16:28:43.170,19,WINE,CHAMPAGNE,IMPWINE,FRANCE,SG0004409,MOET & CHANDON ICE IMPERIAL,750ML,8.0,8900.0,5696.00,71200.0,10350,400025,NaN,NaN
20327,483545,CRM,2022-09-30,2022-09-30 17:04:37.527,19,WINE,RED WINE,IMPWINE,FRANCE,SG0004325,CHATEAU GOUMIN BORDEAUX RED,750ML,4.0,2640.0,26601.60,10560.0,368530,400026,NaN,NaN
20328,483545,CRM,2022-09-30,2022-09-30 17:04:37.527,19,WINE,RED WINE,IMPWINE,FRANCE,SG0005382,LE GRAND PINOT NOIR,750ML,4.0,1600.0,26601.60,6400.0,368530,400026,NaN,NaN
20332,483545,CRM,2022-09-30,2022-09-30 17:04:37.527,19,SPIRITIMP,VODKA,IMPSPIRIT,FRANCE,SG0001227,GREY GOOSE VODKA,750ML,4.0,4500.0,26601.60,18000.0,368530,400026,NaN,NaN
20577,484115,APP,2022-09-30,2022-09-30 21:16:40.333,13,SPIRITIMP,VODKA,IMPSPIRIT,FRANCE,SG0001227,GREY GOOSE VODKA,750ML,1.0,4500.0,0.00,4500.0,564472,400049,NaN,NaN

== equal 
<= less than equal
=> more than equal
> more
< less
!= not equal to

In [86]:
sample.head()

,OrderID,OrderType,OrderDate,CreatedOn,BranchID,Category 1,Category 2,Category 3,Country,SKU,ProductName,Pack,Quantity,Rate,DiscountAmount,Amount,UserID,PinCode,Latitude,Longitude
0,436960,App,2022-08-01,2022-07-30 10:56:20.267,27,SPIRIT,VODKA,DOMSPIRIT,INDIA,SG0006777,MAGIC MOMENTS VERVE LEMON LUSH,750ML,1.0,1300.0,0.0,1300.0,169499,401305,NaN,NaN
1,436960,App,2022-08-01,2022-07-30 10:56:20.267,27,SPIRIT,VODKA,DOMSPIRIT,INDIA,SG0006775,MAGIC MOMENTS VERVE CRANBERRY TEASE,750ML,1.0,1300.0,0.0,1300.0,169499,401305,NaN,NaN
2,438020,App,2022-08-02,2022-07-30 23:24:58.473,1,SPIRITIMP,MALT,IMPSPIRIT,IRELAND,SG0006884,BUSHMILLS 12 YEARS SINGLE MALT,700ML,1.0,5999.0,0.0,5999.0,407719,421301,19.242871,73.139704
3,438255,App,2022-08-01,2022-07-31 13:53:51.657,1,BEER,STRONG,BEERSTRONGDOM,INDIA,SG0003241,BUDWEISER MAGNUM STRONG,500 ML CAN,2.0,185.0,0.0,370.0,138121,421204,NaN,NaN
4,438255,App,2022-08-01,2022-07-31 13:53:51.657,1,SPIRIT,WHISKY,DOMSPIRIT,INDIA,SG0001371,ROYAL CHALLENGE FINEST PREMIUM WHISKY,2000ML,1.0,1800.0,0.0,1800.0,138121,421204,NaN,NaN

In [91]:
sample.iloc[[0,7],[0,3]]

   OrderID               CreatedOn
0   436960 2022-07-30 10:56:20.267
7   438430 2022-07-31 17:33:04.163

In [98]:
sample.iloc[[0,4],0:6]

   OrderID OrderType  OrderDate               CreatedOn  BranchID Category 1
0   436960       App 2022-08-01 2022-07-30 10:56:20.267        27     SPIRIT
4   438255       App 2022-08-01 2022-07-31 13:53:51.657         1     SPIRIT